'CommunicationView'=21
'DiagnosysView'=20
'Doctor'=11
'DoctorProfile'=16
'FeedbackView'=23
'InformationView'=15
'MedicineList'=18
'NotificationView'=22
'Patient'=12
'PatientProfile'=17
'PrescriptionView'=19
'ProfileView'=14
'SystemAdmin'=13
'User'=24
'UserTypes'=27
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
