<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/EHealthManagement/src-gen" creationIcons="false"
    editDirectory="/EHealthManagement.edit/src-gen" editorDirectory="/EHealthManagement.editor/src-gen"
    modelPluginID="EHealthManagement" modelName="EHealthManagement" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>eHealthManagement.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="EHealthManagement" disposableProviderFactory="true" ecorePackage="eHealthManagement.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eHealthManagement.ecore#//AllowedUserTypes">
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedUserTypes/Doctor"/>
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedUserTypes/Patient"/>
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedUserTypes/SystemAdmin"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eHealthManagement.ecore#//AllowedUserInterfaces">
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedUserInterfaces/ProfileView"/>
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedUserInterfaces/InformationView"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eHealthManagement.ecore#//AllowedAttributeTypes">
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedAttributeTypes/EBoolean"/>
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedAttributeTypes/EDate"/>
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedAttributeTypes/EString"/>
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedAttributeTypes/EVarchar"/>
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedAttributeTypes/IMAGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eHealthManagement.ecore#//AllowedCommunicationInterfaceTypes">
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedCommunicationInterfaceTypes/CommunicationView"/>
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedCommunicationInterfaceTypes/NotificationView"/>
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedCommunicationInterfaceTypes/FeedbackView"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eHealthManagement.ecore#//AllowedRepresentationInterfaceTypes">
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedRepresentationInterfaceTypes/DoctorProfile"/>
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedRepresentationInterfaceTypes/PatientProfile"/>
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedRepresentationInterfaceTypes/MedicineList"/>
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedRepresentationInterfaceTypes/PrescriptionView"/>
      <genEnumLiterals ecoreEnumLiteral="eHealthManagement.ecore#//AllowedRepresentationInterfaceTypes/DiagnosysView"/>
    </genEnums>
    <genClasses ecoreClass="eHealthManagement.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//User/UserTypes"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//UserInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//UserInterface/UserInterfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eHealthManagement.ecore#//UserInterface/user"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//RepresentationInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//RepresentationInterface/RepresentationInterfaces"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//CommunicationInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//CommunicationInterface/CommunicationInterfaces"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//TextUI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//TextUI/ETextUIName"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//ImageUI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//ImageUI/EImageUIName"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//MessageType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//MessageType/EMessageTypeName"/>
      <genOperations ecoreOperation="eHealthManagement.ecore#//MessageType/InstantiateMessageInterface"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//DocumentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//DocumentType/EDocumentTypeName"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//DataSetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//DataSetType/EDataSetTypeName"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//FileMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//FileMessage/EFileMessageName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eHealthManagement.ecore#//FileMessage/attributes"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//ImageMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eHealthManagement.ecore#//ImageMessage/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//ImageMessage/EImageMessageName"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//TextMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eHealthManagement.ecore#//TextMessage/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//TextMessage/ETextMessageName"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//DataType/EDataTypeName"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//Entity/EEntityName"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//Attributes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eHealthManagement.ecore#//Attributes/eventmessagetype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//Attributes/EAttributesName"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//MessageExchangeStandard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//MessageExchangeStandard/EMessageExchangeStandardName"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//EventMessageType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//EventMessageType/EEventMessageTypeName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eHealthManagement.ecore#//EventMessageType/messageexchangestandard"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//UIImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//UIImage/EUIImageName"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//UIString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//UIString/EUIStringName"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//UIVarchar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//UIVarchar/EUIVarcharName"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//EDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//EDate/EDateDefault"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//EBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//EBoolean/EBooleanDefault"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//EString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//EString/EStringDefault"/>
    </genClasses>
    <genClasses ecoreClass="eHealthManagement.ecore#//EVarchar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eHealthManagement.ecore#//EVarchar/EVarcharDefault"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
