'CommunicationView'=25
'DiagnosysView'=24
'Doctor'=15
'DoctorProfile'=20
'FeedbackView'=27
'InformationView'=19
'MedicineList'=22
'NotificationView'=26
'Patient'=16
'PatientProfile'=21
'PrescriptionView'=23
'ProfileView'=18
'SystemAdmin'=17
'User'=11
'UserTypes'=13
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
