#
#Sun Feb 06 17:00:26 PKT 2022
org.example.ehealthmanagement.xtext.ui=bin
org.example.ehealthmanagement.xtext.tests=test-bin
org.example.ehealthmanagement.xtext=bin
EHealthManagement=bin
org.example.ehealthmanagement.xtext.ide=bin
@ignoredot@=true
org.example.ehealthmanagement.xtext.ui.tests=test-bin
