// automatically generated by Xtext
grammar org.example.ehealthmanagement.xtext.EHealthManagement with org.eclipse.xtext.common.Terminals

//import "http://www.example.org/eHealthManagement" 
import "platform:/resource/EHealthManagement/model/eHealthManagement.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
 
 
User returns User:
	{User}
	'User'
	'{'
		('UserTypes' UserTypes=AllowedUserTypes)?
	'}';
	
 UserInterface returns UserInterface:
{UserInterface}
'UserInterface'
'{'
      ('UserInterfaces' UserInterfaces=AllowedUserInterfaces)?
'}';


RepresentationInterface returns RepresentationInterface:
	{RepresentationInterface}
'RepresentationInterface'
'{'
      ('RepresentationInterfaces' RepresentationInterfaces=AllowedRepresentationInterfaceTypes)?
'}';

CommunicationInterface returns CommunicationInterface:
	{CommunicationInterface}
'CommunicationInterface'
'{'
      ('CommunicationInterfaces' CommunicationInterfaces=AllowedCommunicationInterfaceTypes)?
'}';


enum AllowedUserTypes returns AllowedUserTypes:
		 		Doctor = 'Doctor' | Patient = 'Patient' | SystemAdmin = 'SystemAdmin';


enum AllowedUserInterfaces returns AllowedUserInterfaces:
	         ProfileView= 'ProfileView' | InformationView='InformationView';
	         
	         
enum AllowedRepresentationInterfaceTypes returns AllowedRepresentationInterfaceTypes:
	         DoctorProfile= 'DoctorProfile' | PatientProfile='PatientProfile' | MedicineList='MedicineList' | PrescriptionView='PrescriptionView' | DiagnosysView='DiagnosysView';
	         
enum AllowedCommunicationInterfaceTypes returns AllowedCommunicationInterfaceTypes:
	         CommunicationView= 'CommunicationView' | NotificationView='NotificationView' | FeedbackView='FeedbackView';
	         
	         terminal ASCII:
    '0x' ('0'..'7') ('0'..'9'|'A'..'F');